[locators]

# simple demo app locators

next_button_xpath = //android.widget.Button[@text='NEXT']
get_started_button_xpath = //android.widget.Button[@text='GET STARTED']
select_country_radio_xpath = //android.widget.RadioButton[@text='India']
select_clinic_radio_xpath = //android.widget.RadioButton[@text='Nickel State']
enter_phone_no_id = org.simple.clinic.staging:id/phoneNumberEditText
full_name_id = org.simple.clinic.staging:id/fullNameEditText
enter_pin_id = org.simple.clinic.staging:id/pinEditText
skip_button_xpath = //android.widget.Button[@text='SKIP']
search_facility_id= //org.simple.clinic.staging:id/textinput_placeholder
search_results_id = org.simple.clinic.staging:id/facilityNameTextView
yes_button_xpath = //android.widget.Button[@text='YES']
patient_search_id = org.simple.clinic.staging:id/searchQueryEditText